# camp-demo

./: CAMPDEMO.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jcampos/campdemo/: CampDemoApplication.java
src/main/java/com/jcampos/campdemo/aspect/: CampLoggingAspect.java
src/main/java/com/jcampos/campdemo/config/: JacksonConfig.java  MessagesConfig.java  SpringFoxConfig.java
src/main/java/com/jcampos/campdemo/controller/: BookingController.java  CampExceptionHandler.java
src/main/java/com/jcampos/campdemo/exception/: DatesAlreadyBookedException.java  GetDatesException.java  ResourceNotFoundException.java  UserAlreadyHasBookingException.java
src/main/java/com/jcampos/campdemo/model/dto/: BookingDto.java  SearchDates.java
src/main/java/com/jcampos/campdemo/model/entity/: Booking.java
src/main/java/com/jcampos/campdemo/model/enums/: BookingStatus.java
src/main/java/com/jcampos/campdemo/model/repository/: BookingRepository.java
src/main/java/com/jcampos/campdemo/services/: DateService.java  DateServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/jcampos/campdemo/util/: DateUtils.java  ErrorDetails.java  MsgKeys.java
src/main/java/com/jcampos/campdemo/validation/: AreBookingParamsCorrectValidator.java  AreBookingsParamsCorrect.java  AreGetOpenDatesCorrect.java  AreGetOpenDatesCorrectValidator.java
src/main/resources/: 20200723-testplans.csv  20200724-testplans.csv  application-docker.yml  application-test.yml  application.yml  log4j2.xml  messages.properties  messages_en_CA.properties  messages_fr_CA.properties  testplans.jmx
src/main/resources/db/changelog/: changelog-master.xml
src/test/groovy/com/jcampos/campdemo/: AppTestSpec.groovy
src/test/groovy/com/jcampos/campdemo/controller/: BookingControllerSpec.groovy  BookingControllerSpecIT.groovy
src/test/groovy/com/jcampos/campdemo/jpa/repository/: BookingRepositorySpec.groovy
src/test/groovy/com/jcampos/campdemo/services/: DateServiceSpec.groovy  ReservationServiceSpec.groovy  ReservationServiceSpecIT.groovy
src/test/java/com/jcampos/campdemo/: CampDemoApplicationTests.java
